* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 16px;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #fff;
    color: #333;
    font-weight: bold;
}

.container {
    padding: 30px 20px;
    text-align: center;
}

.logo img {
    max-width: 400px;
    margin-bottom: 20px;
}

.navContainer {
    background-color: whitesmoke;
    width: 90%;
    height: 80px;
    margin: auto;
    display: flex;
    font-weight: 400;
}

.navContainer nav {
    display: flex;
    width: 100%;
    align-items: center;

}

.boton {
    background-color: whitesmoke;
    text-decoration: none;
    font-size: 25px;
    color: gray;
    height: 80px;
    width: 240px;
    line-height: 80px;
    margin: 0;
}

.Rides {
    background-color:  rgb(82, 183, 136);
    color: white;
    width: 160px;

}

.search {
    position: relative;
    margin: auto;
    display: flex;
}

#search {
    width: 400px;
    height: 45px;
    border-radius: 6px;
    font-size: 25px;
    margin-right: 105px;
}

#user {
    width: 60px;
    height: 50px;
    margin-right: 45px;
}

.cont-mini {
    width: 500px;
    min-width: 400px;
    margin: 0 auto;
    display: none;
    position: absolute;
    top: 130%;   
    left: 450px;
    flex: none;
}

.miniMenu {
    width: 32%;
    text-align: left;
    list-style: none;
}

.fila {
    margin-left: 5px;
    padding-left: 5px;
    border: solid 1px black;
}

.fila a{
    text-decoration: none;
}

.title h1 {
    margin: 35px;
    font-weight: 300;
    font-size: 40px;
    margin-bottom: 10px;
}

hr {
    width: 315px;
    margin: 10px auto 100px auto;
    border: none;
    height: 1px;
    background-color: #ccc;

}

.ajuste{
    background-color: lightgray;
}

.cont-tabla{
    width: 72%;
    margin: 0 auto;
    color: black;
    font-size: 16px;
    table-layout: fixed;
    border-color: gray;
    border-collapse: collapse;
}

thead {
    background: #E5E5E5;
}

th {
    padding: 30px;
    border: 1px solid rgb(183, 183, 183);
    font-weight: 650;
}

td {

    padding: 60px;
    border: 1px solid rgb(183, 183, 183);
    font-weight: 400;
}

.logos{
    max-width: 50px;
    vertical-align: middle;
}

tr a {
    color:  rgb(82, 183, 136);
}

footer {
    margin-top: 50px;
    padding: 20px 0;
    background-color: #fff;
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    color: #666;
}

footer hr {
    margin-top: 400px;
    margin-bottom: 10px;
    width: 100%;
    height: 1px;
}

.footer-links {
    margin-bottom: 5px;
}

.footer-links a {
    text-decoration: none;
    color: #555;
    margin: 0 5px;
}

@media (max-width: 1366px) and (min-width: 768px) {
    .container {
        padding: 20px 10px;
    }
    .logo img {
        max-width: 300px;
    }
    .navContainer {
        width: 98%;
        height: 70px;
    }
    .boton, .Rides {
        font-size: 22px;
        height: 70px;
        line-height: 70px;
        width: 180px;
    }
    #search {
        width: 250px;
        font-size: 20px;
        margin-right: 40px;
    }
    #user {
        width: 45px;
        height: 40px;
        margin-right: 20px;
    }
    .cont-tabla {
        width: 90%;
        font-size: 15px;
    }
    th, td {
        padding: 20px;
        font-size: 15px;
    }
    .logos {
        max-width: 40px;
    }
    .btns-end {
        margin: 80px auto;
    }
    .footer-links {
        gap: 20px;
        justify-content: center;
        flex-wrap: wrap;
        display: flex;
    }
    .footer-links a {
        font-size: 16px;
        padding: 0 8px;
        margin: 0;
        display: inline-block;
    }
    hr {
        width: 90%;
        margin: 10px auto 40px auto;
    }
    footer hr {
        margin-top: 80px;
        margin-bottom: 10px;
        width: 100%;
        height: 1px;
    }
    .cont-mini {
        width: 220px;
        min-width: 180px;
        left: auto;
        right: 0;
        top: 110%;
        position: absolute;
        z-index: 10;
        display: none;
    }
    .miniMenu {
        width: 100%;
        text-align: left;
        list-style: none;
        background: #fff;
        border: 1px solid #000;
        border-radius: 0;
        box-shadow: none;
        padding: 0;
    }
    .fila {
        margin-left: 5px;
        padding-left: 5px;
        border: solid 1px black;
        width: auto;
        box-sizing: border-box;
        padding-top: 8px;
        padding-bottom: 8px;
    }
    .fila a {
        text-decoration: none;
        color: #333;
        display: block;
        width: 100%;
    }
}

@media (max-width: 500px) {
    html, body {
        width: 100vw;
        overflow-x: hidden;
    }
    .container {
        padding: 24px 8px;
        text-align: left;
    }
    .logo img {
        max-width: 120px;
        margin-bottom: 12px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .navContainer {
        flex-direction: column;
        height: auto;
        width: 100vw;
        min-width: 0;
        padding: 0;
        margin: 0 0 8px 0;
    }
    .navContainer nav {
        flex-direction: column;
        align-items: stretch;
        width: 100%;
    }
    .boton, .Rides {
        font-size: 16px;
        height: 40px;
        line-height: 40px;
        width: 100%;
        margin-bottom: 4px;
        border-radius: 6px;
        text-align: center;
    }
    .Rides {
        width: 100%;
    }
    .search {
        flex-direction: row;
        align-items: center;
        margin: 8px 0;
        width: 100%;
        gap: 8px;
    }
    #search {
        width: 120px;
        font-size: 14px;
        margin: 0;
        height: 28px;
        border-radius: 6px;
        padding-left: 8px;
    }
    #user {
        width: 28px;
        height: 28px;
        margin: 0;
    }
    .cont-mini {
        width: 90vw;
        left: 5vw;
        top: 120%;
        min-width: unset;
    }
    .title h1 {
        font-size: 22px;
        margin: 18px 0 6px 0;
        text-align: center;
    }
    hr {
        width: 90vw;
        margin: 6px auto 16px auto;
    }
    .cont-tabla {
        width: 100vw;
        margin: 0 auto 16px auto;
        display: block;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
    }
    table.cont-tabla {
        min-width: 340px;
        width: 340px;
        margin: 0 auto;
        border-collapse: collapse;
        display: block;
    }
    th, td {
        padding: 10px;
        font-size: 13px;
        word-break: break-word;
        white-space: normal;
    }
    .logos {
        max-width: 24px;
    }
    .btns-end {
        flex-direction: column;
        margin: 24px auto 0 auto;
        gap: 12px;
        width: 100vw;
        align-items: stretch;
        display: flex;
    }
    footer {
        font-size: 12px;
        padding: 16px 0 8px 0;
        margin-top: 24px;
        background: #fff;
        border-top: 1px solid #eee;
    }
    .footer-links {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 8px;
        align-items: center;
        justify-content: center;
        margin-bottom: 8px;
        width: 100vw;
    }
    .footer-links a {
        font-size: 12px;
        margin: 0;
        padding: 4px 8px;
        width: auto;
        text-align: center;
        display: inline-block;
    }
    .footer-copy {
        font-size: 12px;
        margin-top: 8px;
        text-align: center;
        width: 100vw;
    }
    footer hr {
        margin-top: 24px;
        margin-bottom: 8px;
        width: 100vw;
        height: 1px;
    }
}