* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 16px;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #fff;
    color: #333;
}

.container {
    padding: 30px 20px;
    text-align: center;
}

.logo img {
    max-width: 400px;
    margin-bottom: 20px;
}

.navContainer {
    background-color: whitesmoke;
    width: 90%;
    height: 80px;
    margin: auto;
    display: flex;
}

.navContainer nav {
    display: flex;
    width: 100%;
    align-items: center;

}

.boton {
    background-color: whitesmoke;
    text-decoration: none;
    font-size: 25px;
    color: gray;
    height: 80px;
    width: 240px;
    line-height: 80px;
    margin: 0;
}

.Rides {
    background-color:  rgb(82, 183, 136);
    color: white;
    width: 160px;

}

.search {
    position: relative;
    margin: auto;
    display: flex;
}

#search {
    width: 415px;
    height: 45px;
    border-radius: 6px;
    font-size: 25px;
    margin-right: 80px;
}

#user {
    width: 60px;
    height: 50px;
    margin-right: 45px;
}

.cont-mini {
    width: 500px;
    min-width: 400px;
    margin: 0 auto;
    display: none;
    position: absolute;
    top: 130%;   
    left: 450px;
    flex: none;
}

.miniMenu {
    width: 30%;
    text-align: left;
    list-style: none;
}

.fila {
    margin-left: 5px;
    padding-left: 5px;
    border: solid 1px black;
}

.fila a{
    text-decoration: none;
}

.title h1 {
    margin: 35px;
    font-weight: 300;
    font-size: 40px;
    margin-bottom: 10px;
}

hr {
    width: 175px;
    margin: 10px auto 30px auto;
    border: none;
    height: 1px;
    background-color: #ccc;
}

.cont-info{
    width: 70%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

.cont{
    text-align: left;
    display: flex;
    flex-direction: column;
}

#name{
    height: 50px;
    width: 50%;
}

#bio{
    height: 150px;
}

.btns-end{
    width: 70%;
    margin: 400px auto;
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}

.btn-canc{
    color: rgb(82, 183, 136);
    font-size: 17px;
}

.btn-aceptar{
    text-decoration: none;
    background-color: rgb(82, 183, 136);
    width: 300px;
    height: 40px;
    line-height: 40px;
    color: white;
    font-size: 18px;
    border: 1px solid gray;
    border-radius: 2px;
}


footer {
    margin-top: 20px;
    padding: 20px 0;
    background-color: #fff;
    text-align: center;
    font-size: 14px;
    color: #666;
}

footer hr {
    width: 100%;
    height: 1px;
}

.footer-links {
    margin-bottom: 5px;
}

.footer-links a {
    text-decoration: none;
    color: #555;
    margin: 0 5px;
}

@media (max-width: 1366px) and (min-width: 768px) {
    .container {
        padding: 20px 10px;
    }
    .logo img {
        max-width: 300px;
    }
    .navContainer {
        width: 98%;
        height: 70px;
    }
    .boton, .Rides {
        font-size: 22px;
        height: 70px;
        line-height: 70px;
        width: 180px;
    }
    #search {
        width: 140px;
        font-size: 16px;
        height: 36px;
        border-radius: 6px;
        padding-left: 8px;
        margin-right: 0;
        flex: none;
    }
    #user {
        width: 36px;
        height: 36px;
        margin-left: 0;
        margin-right: 0;
        display: inline-block;
    }
    .cont-info {
        width: 90%;
    }
    #name {
        height: 40px;
        width: 60%;
        font-size: 18px;
    }
    #bio {
        height: 100px;
        font-size: 18px;
    }
    .btns-end {
        width: 90%;
        margin: 120px auto 40px auto;
    }
    .btn-aceptar {
        width: 220px;
        font-size: 16px;
    }
    .footer-links {
        gap: 20px;
        justify-content: center;
        flex-wrap: wrap;
        display: flex;
    }
    .footer-links a {
        font-size: 16px;
        padding: 0 8px;
        margin: 0;
        display: inline-block;
    }
    hr {
        width: 90%;
        margin: 10px auto 40px auto;
    }
    footer hr {
        margin-top: 80px;
        margin-bottom: 10px;
        width: 100%;
        height: 1px;
    }
    .cont-mini {
        width: 220px;
        min-width: 180px;
        left: auto;
        right: 0;
        top: 110%;
        position: absolute;
        z-index: 10;
        display: none;
    }
    .miniMenu {
        width: 100%;
        text-align: left;
        list-style: none;
        background: #fff;
        border: 1px solid #000;
        border-radius: 0;
        box-shadow: none;
        padding: 0;
    }
    .fila {
        margin-left: 5px;
        padding-left: 5px;
        border: solid 1px black;
        width: auto;
        box-sizing: border-box;
        padding-top: 8px;
        padding-bottom: 8px;
    }
    .fila a {
        text-decoration: none;
        color: #333;
        display: block;
        width: 100%;
    }
}

@media (max-width: 500px) {
    html, body {
        width: 100vw;
        overflow-x: hidden;
    }
    .container {
        padding: 24px 8px;
        text-align: left;
    }
    .logo img {
        max-width: 120px;
        margin-bottom: 12px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .navContainer {
        flex-direction: column;
        height: auto;
        width: 100vw;
        min-width: 0;
        padding: 0;
        margin: 0 0 8px 0;
    }
    .navContainer nav {
        flex-direction: column;
        align-items: stretch;
        width: 100%;
    }
    .boton, .Rides {
        font-size: 16px;
        height: 40px;
        line-height: 40px;
        width: 100%;
        margin-bottom: 4px;
        border-radius: 6px;
        text-align: center;
    }
    .Rides {
        width: 100%;
    }
    .search {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        margin: 0;
    }
    #search {
        width: calc(100% - 40px);
        max-width: 240px;
        font-size: 16px;
        height: 40px;
        border-radius: 6px;
        padding-left: 12px;
        margin-right: 0;
        flex: none;
        display: inline-block;
    }
    #user {
        width: 32px;
        height: 32px;
        margin-left: 8px;
        margin-right: 0;
        display: inline-block;
    }
    .cont-mini {
        width: 90vw;
        left: 5vw;
        top: 120%;
        min-width: unset;
    }
    .title h1 {
        font-size: 22px;
        margin: 18px 0 6px 0;
        text-align: center;
    }
    hr {
        width: 90vw;
        margin: 6px auto 16px auto;
    }
    .cont-info {
        width: 100vw;
        margin: 0 auto;
        padding: 0;
    }
    .cont {
        width: 100vw;
        margin-bottom: 16px;
    }
    label {
        font-size: 14px;
        margin-bottom: 8px;
    }
    #name {
        height: 32px;
        width: 100vw;
        font-size: 16px;
        margin-bottom: 8px;
        border-radius: 6px;
        padding-left: 8px;
    }
    #bio {
        height: 64px;
        width: 100vw;
        font-size: 16px;
        margin-bottom: 8px;
        border-radius: 6px;
        padding-left: 8px;
    }
    .btns-end {
        flex-direction: column;
        margin: 24px auto 0 auto;
        gap: 12px;
        width: 100vw;
        align-items: stretch;
        display: flex;
    }
    .btn-aceptar, .btn-canc {
        width: 100vw;
        font-size: 16px;
        height: 40px;
        line-height: 40px;
        border-radius: 6px;
        text-align: center;
        display: block;
        margin: 0;
    }
    .btn-canc {
        background: none;
        border: none;
        color: rgb(82, 183, 136);
        font-weight: bold;
        margin-bottom: 8px;
    }
    footer {
        font-size: 12px;
        padding: 16px 0 8px 0;
        margin-top: 24px;
        background: #fff;
        border-top: 1px solid #eee;
    }
    .footer-links {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 8px;
        align-items: center;
        justify-content: center;
        margin-bottom: 8px;
        width: 100vw;
    }
    .footer-links a {
        font-size: 12px;
        margin: 0;
        padding: 4px 8px;
        width: auto;
        text-align: center;
        display: inline-block;
    }
    .footer-copy {
        font-size: 12px;
        margin-top: 8px;
        text-align: center;
        width: 100vw;
    }
    footer hr {
        margin-top: 24px;
        margin-bottom: 8px;
        width: 100vw;
        height: 1px;
    }
    .table {
        width: 100vw;
        margin-bottom: 40px;
        overflow-x: auto;
        display: block;
        -webkit-overflow-scrolling: touch;
    }
    table {
        min-width: 340px;
        width: 340px;
        font-size: 13px;
        border-collapse: collapse;
        margin: 0 auto;
        display: block;
    }
    th, td {
        padding: 8px 6px;
        font-size: 13px;
        word-break: break-word;
        white-space: nowrap;
    }
}