* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #fff;
    color: #333;
    font-size: 16px;
}

.container {
    padding: 30px 20px;
    text-align: center;
}

.logo img {
    max-width: 400px;
    margin-bottom: 20px;
}

.navContainer {
    background-color: whitesmoke;
    width: 90%;
    height: 80px;
    margin: auto;
    display: flex;
}

.navContainer nav {
    display: flex;
    width: 100%;
    align-items: center;

}

.boton {
    background-color: whitesmoke;
    text-decoration: none;
    font-size: 25px;
    color: gray;
    height: 80px;
    width: 240px;
    line-height: 80px;
    margin: 0;
}

.Rides {
    background-color:  rgb(82, 183, 136);
    color: white;
    width: 160px;

}

.search {
    position: relative;
    margin: auto;
    display: flex;
}

#search {
    width: 400px;
    height: 45px;
    border-radius: 6px;
    font-size: 25px;
    margin-right: 105px;
}

#user {
    width: 60px;
    height: 50px;
    margin-right: 45px;
}

.cont-mini {
    width: 500px;
    min-width: 400px;
    margin: 0 auto;
    display: none;
    position: absolute;
    top: 130%;   
    left: 450px;
    flex: none;
}

.miniMenu {
    width: 32%;
    text-align: left;
    list-style: none;
}

.fila {
    margin-left: 5px;
    padding-left: 5px;
    border: solid 1px black;
}

.fila a{
    text-decoration: none;
}

.title h1 {
    margin: 35px;
    font-weight: 300;
    font-size: 40px;
    margin-bottom: 10px;
}

hr {
    width: 250px;
    margin: 10px auto 30px auto;
    border: none;
    height: 1px;
    background-color: #ccc;
}

.fila{
    margin-left: 5px;
    border: solid 1px black;
}

.cont-ruta{
    width: 60%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    
}

.datos{
    text-align: left;
    width: 48%;
    display: flex;
    flex-direction: column;
}

.campos{
    height: 50px;
    font-size: 20px;
}

.cont-dias{
    width: 60%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.days{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    margin-left: 10px;
}

.days label{
    margin-right: 105px;
}

#sabado{
    margin-right: 80px;
}

.cont-hora{
    width: 60%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;

}

.box2{
    display: flex;
    flex-direction: column;
    text-align: left;
}

.asiento{
    margin-left: 20px;
}

.campo2{
    width: 150px;
    height: 35px;
    padding-left: 4px;
}

.cont-det-veh {
    width: 60%;
    margin: 0 auto;
    display: flex;
}

.fecha{
    width: 48%;
}

.date{
    width: 90%;
    height: 50px;
}

.cont-carro{
    width: 100%;
    height: 170px;
    display: flex;
    justify-content: center;
    justify-content: space-around;
    align-items: center;
    border: solid 1px gray;
}

.box3{
    display: flex;
    flex-direction: column;
    text-align: left;
}

.field{
    height: 35px;
    padding-left: 5px;
}

.cmb{
    width: 120px;
}

.modelo{
    width: 250px;
}

.btns-end{
    width: 60%;
    margin: 170px auto;
    display: flex;
    justify-content: space-between;
}

.btn-canc{
    color: rgb(82, 183, 136);
    font-size: 17px;
}

.btn-aceptar{
    text-decoration: none;
    background-color: rgb(82, 183, 136);
    width: 300px;
    height: 40px;
    line-height: 40px;
    color: white;
    font-size: 18px;
    border: 1px solid gray;
    border-radius: 2px;
}


footer {
    margin-top: 50px;
    padding: 20px 0;
    background-color: #fff;
    text-align: center;
    font-size: 14px;
    color: #666;
}

footer hr {
    width: 100%;
    height: 1px;
}

.footer-links {
    margin-bottom: 5px;
}

.footer-links a {
    text-decoration: none;
    color: #555;
    margin: 0 5px;
}

@media (max-width: 1366px) and (min-width: 768px) {
    .container {
        padding: 20px 10px;
    }
    .logo img {
        max-width: 300px;
    }
    .navContainer {
        width: 98%;
        height: 70px;
    }
    .boton, .Rides {
        font-size: 22px;
        height: 70px;
        line-height: 70px;
        width: 180px;
    }
    #search {
        width: 250px;
        font-size: 20px;
        margin-right: 40px;
    }
    #user {
        width: 45px;
        height: 40px;
        margin-right: 20px;
    }
    .cont-ruta, .cont-dias, .cont-hora, .cont-det-veh, .btns-end {
        width: 90%;
    }
    .cont-carro {
        height: 140px;
    }
    .modelo {
        width: 180px;
    }
    .btn-aceptar {
        width: 220px;
        font-size: 16px;
    }
    .btns-end {
        margin: 80px auto;
    }
    .footer-links {
        gap: 20px;
        justify-content: center;
        flex-wrap: wrap;
        display: flex;
    }
    .footer-links a {
        font-size: 16px;
        padding: 0 8px;
        margin: 0;
        display: inline-block;
    }
    .cont-mini {
        width: 220px;
        min-width: 180px;
        left: auto;
        right: 0;
        top: 110%;
        position: absolute;
        z-index: 10;
        display: none;
    }
    .miniMenu {
        width: 100%;
        text-align: left;
        list-style: none;
        background: #fff;
        border: 1px solid #000;
        border-radius: 0;
        box-shadow: none;
        padding: 0;
    }
    .fila {
        margin-left: 5px;
        padding-left: 5px;
        border: solid 1px black;
        width: auto;
        box-sizing: border-box;
        padding-top: 8px;
        padding-bottom: 8px;
    }
    .fila a {
        text-decoration: none;
        color: #333;
        display: block;
        width: 100%;
        padding: 8px 5px;
    }
}

@media (max-width: 500px) {
    html, body {
        width: 100vw;
        overflow-x: hidden;
    }
    .container {
        padding: 6vw 2vw;
        text-align: left;
    }
    .logo img {
        max-width: 50vw;
        margin-bottom: 4vw;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .navContainer {
        flex-direction: column;
        height: auto;
        width: 100vw;
        min-width: 0;
        padding: 0;
        margin: 0 0 2vw 0;
    }
    .navContainer nav {
        flex-direction: column;
        align-items: stretch;
        width: 100%;
    }
    .boton, .Rides {
        font-size: 4vw;
        height: 11vw;
        line-height: 11vw;
        width: 100%;
        margin-bottom: 1vw;
        border-radius: 6px;
        text-align: center;
    }
    .Rides {
        width: 100%;
    }
    .search {
        flex-direction: row;
        align-items: center;
        margin: 2vw 0;
        width: 100%;
        gap: 2vw;
    }
    #search {
        width: 60vw;
        font-size: 4vw;
        margin: 0;
        height: 8vw;
        border-radius: 6px;
        padding-left: 2vw;
    }
    #user {
        width: 8vw;
        height: 8vw;
        margin: 0;
    }
    .cont-mini {
        width: 90vw;
        left: 5vw;
        top: 120%;
        min-width: unset;
    }
    .title h1 {
        font-size: 7vw;
        margin: 6vw 0 2vw 0;
        text-align: center;
    }
    hr {
        width: 80vw;
        margin: 2vw auto 4vw auto;
    }
    .cont-ruta, .cont-dias, .cont-hora, .cont-det-veh, .btns-end {
        width: 100vw;
        min-width: 0;
        flex-direction: column;
        align-items: stretch;
        margin: 0 auto 4vw auto;
    }
    .datos {
        width: 100%;
        margin-bottom: 4vw;
    }
    .campos {
        height: 8vw;
        font-size: 4vw;
    }
    .days {
        flex-wrap: wrap;
        margin-left: 0;
        gap: 2vw;
    }
    .days label {
        margin-right: 4vw;
        font-size: 3.5vw;
        margin-bottom: 2vw;
    }
    #sabado {
        margin-right: 4vw;
    }
    .cont-hora {
        flex-direction: column;
        gap: 4vw;
        width: 100vw;
        align-items: stretch;
    }
    .box2 {
        width: 100%;
        margin-bottom: 2vw;
        margin-left: 0 !important;
    }
    .asiento {
        margin-left: 0 !important;
    }
    .campo2 {
        width: 100%;
        font-size: 4vw;
        height: 8vw;
        margin-bottom: 2vw;
        padding-left: 2vw;
    }
    .cont-det-veh {
        width: 100vw;
        align-items: stretch;
    }
    .cont-carro {
        flex-direction: column;
        height: auto;
        gap: 4vw;
        border-width: 1px;
        padding: 2vw 0;
    }
    .box3 {
        width: 100%;
        margin-bottom: 2vw;
    }
    .field, .modelo, .cmb {
        width: 100%;
        font-size: 4vw;
        height: 8vw;
        margin-bottom: 2vw;
        padding-left: 2vw;
    }
    .btns-end {
        flex-direction: column;
        margin: 6vw auto 0 auto;
        gap: 3vw;
        width: 100vw;
        align-items: stretch;
    }
    .btn-aceptar, .btn-canc {
        width: 100%;
        font-size: 4vw;
        height: 10vw;
        line-height: 10vw;
        border-radius: 6px;
        text-align: center;
        display: block;
        margin: 0;
    }
    .btn-canc {
        background: none;
        border: none;
        color: rgb(82, 183, 136);
        font-weight: bold;
        margin-bottom: 2vw;
    }
    footer {
        font-size: 3vw;
        padding: 4vw 0 2vw 0;
        margin-top: 6vw;
        background: #fff;
        border-top: 1px solid #eee;
    }
    .footer-links {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 2vw;
        align-items: center;
        justify-content: center;
        margin-bottom: 2vw;
        width: 100vw;
    }
    .footer-links a {
        font-size: 3vw;
        margin: 0;
        padding: 1vw 2vw;
        width: auto;
        text-align: center;
        display: inline-block;
    }
    .footer-copy {
        font-size: 3vw;
        margin-top: 2vw;
        text-align: center;
        width: 100%;
    }
}