:root {
  --verde-principal: rgb(82, 183, 136);
  --gris-claro: #ccc;
  --gris-oscuro: #007bff;
  --gris-claro-light: whitesmoke;
  --gris-oscuro-claro: #666;
  --blanco: #fff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 16px;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--blanco);
    color: #333;
}

.main-border {
    margin: 50px auto;
    width: 75%;
    border: 2px solid var(--verde-principal);
    padding: 30px 20px;
}

.container {
    margin: 20px;
    width: 700px;
    margin: 0 auto;
    padding: 30px 20px;
    text-align: center;
    border-radius: 10px;
}

.logo img {
    max-width: 300px;
    margin-bottom: 30px;
}

.form {
    text-align: left;
}

.form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.form-group label {
    font-size: 14px;
    margin-bottom: 6px;
    color: #444;
}

.form-group input {
    padding: 10px;
    font-size: 14px;
    border: 1px solid var(--gris-claro);
    border-radius: 4px;
}

.form-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form-content h3 {
    margin: 10px 0;
}

.ancho {
    width: 45%;
}

.links {
    margin-top: 0px;
    width: 100%;
    max-width: 300px;
    text-align: left;
    font-size: 14px;
}

.links a {
    color: var(--verde-principal);
    text-decoration: underline;
}

#boton1 {
    background-color: var(--gris-claro-light);
    color: var(--gris-oscuro);
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 190px;
    height: 40px;
    border-radius: 10px;
    margin: 40px 0;
    padding: 0 10px;
    font-family: inherit;
    font-size: 14px;
    font-weight: bold;
    line-height: 1;
}

.foto {
    width: 20px;
    height: 20px;
    object-fit: contain;
}

#boton2 {
    background-color: var(--verde-principal);
    text-align: center;
    text-decoration: none;
    line-height: 40px;
    border-radius: 5px;
    width: 80px;
    height: 40px;
    color: var(--blanco);
    margin: 40px 0;
}

footer {
    margin-top: 50px;
    padding: 20px 0;
    background-color: var(--blanco);
    text-align: center;
    font-size: 14px;
    color: var(--gris-oscuro-claro);
}

footer hr {
    width: 100%;
    height: 1px;
}

.footer-links {
    margin-bottom: 5px;
}

.footer-links a {
    text-decoration: none;
    color: #555;
    margin: 0 5px;
}

@media screen and (min-width: 1600px) {
    .container {
        max-width: 900px;
    }
}

@media screen and (max-width: 1024px) {
    .container {
        width: 90%;
        padding: 20px 15px;
    }

    .logo img {
        max-width: 250px;
        margin-bottom: 30px;
    }

    .form-group {
        width: 100%;
        max-width: 300px;
        margin: 0 auto;
    }

    #boton1, #boton2 {
        width: 100%;
        max-width: 300px;
    }
}

@media screen and (max-width: 430px) {
    .main-border {
        width: 95%;
        margin: 20px auto;
        padding: 20px 15px;
        border-width: 1.5px;
    }

    .container {
        width: 100%;
        padding: 20px 15px;
        margin: 0 auto;
        text-align: center;
    }

    .logo img {
        max-width: 200px;
        margin-bottom: 20px;
    }

    .form-content {
        align-items: center;
        width: 100%;
    }

    #boton1, #boton2 {
        width: 100%;
        height: 45px;
        font-size: 16px;
    }

    .links {
        max-width: 100%;
        font-size: 14px;
        margin-top: 10px;
        text-align: center;
    }
}
