* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #fff;
    color: #333;
}

.container {
    padding: 30px 20px;
    text-align: center;
}

.logo img {
    max-width: 400px;
    margin-bottom: 20px;
}

.navContainer {
    background-color: whitesmoke;
    width: 90%;
    height: 80px;
    margin: auto;
    display: flex;
}

.navContainer nav {
    display: flex;
    width: 100%;
    align-items: center;

}

.boton {
    background-color: whitesmoke;
    text-decoration: none;
    font-size: 25px;
    color: gray;
    height: 80px;
    width: 240px;
    line-height: 80px;
    margin: 0;
}

.Rides {
    background-color: rgb(82, 183, 136);
    color: white;
    width: 160px;

}

.search {
    position: relative;
    margin: auto;
    display: flex;
}

#search {
    width: 400px;
    height: 45px;
    border-radius: 6px;
    font-size: 25px;
    margin-right: 105px;
}

#user {
    width: 60px;
    height: 50px;
    margin-right: 45px;
}

.cont-mini {
    width: 500px;
    min-width: 400px;
    margin: 0 auto;
    display: none;
    position: absolute;
    top: 130%;
    left: 450px;
    flex: none;
}

.miniMenu {
    width: 32%;
    text-align: left;
    list-style: none;
}

.fila {
    margin-left: 5px;
    padding-left: 5px;
    border: solid 1px black;
}

.fila a {
    text-decoration: none;
}

.title h1 {
    margin: 35px;
    font-weight: 300;
    font-size: 40px;
    margin-bottom: 10px;
}

hr {
    width: 250px;
    margin: 10px auto 30px auto;
    border: none;
    height: 1px;
    background-color: #ccc;
}

.newRide {
    width: 90%;
    height: 80px;
    display: flex;
    justify-content: right;

}

.newR {
    background-color: rgb(82, 183, 136);
    width: 250px;
    height: 60px;
    color: white;
    line-height: 60px;
    border: 2px solid gray;
    border-radius: 3px;

}

.table {
    width: 80%;
    margin: auto;
    margin-bottom: 400px;
}

table {
    width: 100%;
    color: black;
    font-size: 14px;
    table-layout: fixed;
    border-color: gray;
    border-collapse: collapse;
}

thead {
    background: #E5E5E5;
}

th {
    padding: 10px 15px;
    border: 1px solid rgb(183, 183, 183);
    font-weight: 650;
}

.sizeTh {
    width: 100px;
}

td {

    padding: 10px 15px;
    border: 1px solid rgb(183, 183, 183);
    font-weight: 400;
}

tr a {
    color: rgb(82, 183, 136);
}

footer {
    margin-top: 50px;
    padding: 20px 0;
    background-color: #fff;
    text-align: center;
    font-size: 14px;
    color: #666;
}

footer hr {
    width: 100%;
    height: 1px;
}

.footer-links {
    margin-bottom: 5px;
}

.footer-links a {
    text-decoration: none;
    color: #555;
    margin: 0 5px;
}

@media screen and (min-width: 1600px) {
    .container {
        max-width: 1650px;
        margin: 0 auto;

    }
}

@media screen and (min-width: 1400px) and (max-width: 1599px) {
    .container {
        max-width: 1200px;
        margin: 0 auto;
    }
}

@media screen and (max-width: 1366px) {
    .container {
        width: 100%;
        padding: 24px 18px;
        margin: 0 auto;
    }

    .logo img {
        max-width: 320px;
        margin-bottom: 18px;
    }

    .navContainer {
        width: 100%;
        height: 70px;
        padding: 0 16px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: nowrap;
        gap: 16px;
        border-radius: 8px;
    }

    .navContainer nav {
        display: flex;
        gap: 16px;
        flex: 0 1 auto;
    }

    .boton {
        width: auto;
        min-width: 120px;
        padding: 0 14px;
        height: 44px;
        line-height: 44px;
        font-size: 18px;
    }

    .Rides {
        min-width: 120px;
    }

    .search {
        display: flex;
        align-items: center;
        gap: 12px;
        margin: 0;
        flex: 0 0 auto;
    }

    #search {
        width: 300px;
        max-width: 50vw;
        height: 40px;
        font-size: 15px;
        margin: 0;
        border-radius: 6px;
    }

    #user {
        width: 40px;
        height: 34px;
    }

    .user-menu .dropdown {
        top: 40px;
    }

    .title {
        margin-top: 75px;
    }

    #user {
        margin: 0;
        width: 50px;
        height: 50px;
    }

    #search {
        width: 100%;
        max-width: 400px;
        margin-right: 0;
    }
}

@media (max-width: 430px) {
    body {
        width: 95%;
        margin: 0 auto;
    }

    .container {
        width: 100%;
        padding: 20px 14px;
        margin-top: 30px;
        margin: 20px auto 0;
    }

    .logo img {
        max-width: 200px;
        margin-bottom: 16px;
    }

    .navContainer {
        width: 100%;
        height: auto;
        flex-direction: column-reverse;
        gap: 12px;
        border-radius: 10px;
    }

    .navContainer nav {
        display: flex;
        flex-direction: column;
        gap: 8px;
    }

    nav .boton {
        width: 100%;
        height: 44px;
        line-height: 44px;
        font-size: 20px;
        border-radius: 3px;

    }

    .search {
        width: 95%;
        padding: 0;
        align-items: center;
        row-gap: 40px;
    }

    #search {
        font-size: 20px;
        height: 44px;
    }

    .newRide {
        width: 100%;
    }

    .newR {
        width: 100%;
        font-size: 20px;
        height: 44px;
        line-height: 44px;
        border-radius: 3px;
    }

    .table {
        overflow-x: auto;
        width: 100%;
    }

    table {
        table-layout: auto;
    }

    #user {
        width: 60px;
        height: 50px;
    }
}

@media (max-width: 1366px) and (min-width: 768px) {
    .cont-mini {
        width: 220px;
        min-width: 180px;
        left: auto;
        right: 0;
        top: 110%;
        position: absolute;
        z-index: 10;
        display: none;
    }
    .miniMenu {
        width: 100%;
        text-align: left;
        list-style: none;
        background: #fff;
        border: 1px solid #000;
        border-radius: 0;
        box-shadow: none;
        padding: 0;
    }
    .fila {
        margin-left: 5px;
        padding-left: 5px;
        border: solid 1px black;
        width: auto;
        box-sizing: border-box;
        padding-top: 8px;
        padding-bottom: 8px;
    }
    .fila a {
        text-decoration: none;
        color: #333;
        display: block;
        width: 100%;
    }
}

@media (max-width: 500px) {
    body {
        width: 100vw;
        margin: 0;
        font-size: 15px;
    }
    .container {
        width: 100vw;
        padding: 18px 6px;
        margin: 0;
        text-align: left;
    }
    .logo img {
        max-width: 120px;
        margin-bottom: 10px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .navContainer {
        width: 100vw;
        height: auto;
        flex-direction: column-reverse;
        gap: 8px;
        border-radius: 10px;
        padding: 0;
        margin: 0 0 8px 0;
        align-items: stretch;
    }
    .navContainer nav {
        flex-direction: column;
        gap: 6px;
        width: 100vw;
        align-items: stretch;
    }
    nav .boton, .boton, .Rides {
        width: 100vw;
        height: 40px;
        line-height: 40px;
        font-size: 16px;
        border-radius: 3px;
        text-align: center;
        margin-bottom: 0;
        padding: 0;
    }
    .search {
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 8px;
        margin: 0;
        position: relative;
    }
    #search {
        width: calc(100vw - 48px);
        max-width: 220px;
        font-size: 15px;
        height: 36px;
        border-radius: 6px;
        padding-left: 10px;
        margin-right: 0;
        flex: none;
        display: inline-block;
    }
    #user {
        width: 32px;
        height: 32px;
        margin-left: 8px;
        margin-right: 0;
        display: inline-block;
    }
    .cont-mini {
        width: 180px;
        min-width: 140px;
        left: auto;
        right: 0;
        top: 110%;
        position: absolute;
        z-index: 10;
        display: none;
    }
    .miniMenu {
        width: 100%;
        text-align: left;
        list-style: none;
        background: #fff;
        border: 1px solid #000;
        border-radius: 0;
        box-shadow: none;
        padding: 0;
    }
    .fila {
        margin-left: 5px;
        padding-left: 5px;
        border: solid 1px black;
        width: auto;
        box-sizing: border-box;
        padding-top: 8px;
        padding-bottom: 8px;
    }
    .fila a {
        text-decoration: none;
        color: #333;
        display: block;
        width: 100%;
    }
    .title h1 {
        font-size: 22px;
        margin: 18px 0 6px 0;
        text-align: center;
    }
    hr {
        width: 90vw;
        margin: 6px auto 16px auto;
    }
    .newRide {
        width: 100vw;
        height: auto;
        display: flex;
        justify-content: flex-end;
        margin-bottom: 10px;
    }
    .newR {
        width: 100vw;
        font-size: 16px;
        height: 40px;
        line-height: 40px;
        border-radius: 3px;
        margin: 0;
        text-align: center;
        display: block;
    }
    .table {
        width: 100vw;
        margin-bottom: 60px;
        overflow-x: auto;
        display: block;
        -webkit-overflow-scrolling: touch;
    }
    table {
        min-width: 340px;
        width: 340px;
        font-size: 13px;
        border-collapse: collapse;
        margin: 0 auto;
        display: block;
    }
    th, td {
        padding: 8px 6px;
        font-size: 13px;
        word-break: break-word;
        white-space: nowrap;
    }
    .sizeTh {
        width: 60px;
    }
    tr a {
        color: rgb(82, 183, 136);
        font-size: 13px;
    }
    footer {
        margin-top: 24px;
        padding: 12px 0;
        background-color: #fff;
        text-align: center;
        font-size: 12px;
        color: #666;
    }
    footer hr {
        width: 100vw;
        height: 1px;
        margin: 12px 0;
    }
    .footer-links {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 8px;
        align-items: center;
        justify-content: center;
        margin-bottom: 8px;
        width: 100vw;
    }
    .footer-links a {
        text-decoration: none;
        color: #555;
        font-size: 12px;
        margin: 0;
        padding: 4px 8px;
        width: auto;
        text-align: center;
        display: inline-block;
    }
    .footer-copy {
        font-size: 12px;
        margin-top: 8px;
        text-align: center;
        width: 100vw;
    }
}