* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 16px;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #fff;
    color: #333;
    font-weight: bold;
}

.container {
    padding: 30px 20px;
    text-align: center;
}

.logo img {
    max-width: 400px;
    margin-bottom: 20px;
}

.navContainer {
    background-color: whitesmoke;
    width: 90%;
    height: 80px;
    margin: auto;
    display: flex;
    font-weight: 400;
}

.navContainer nav {
    display: flex;
    width: 100%;
    align-items: center;

}

.boton {
    background-color: whitesmoke;
    text-decoration: none;
    font-size: 25px;
    color: gray;
    height: 80px;
    width: 240px;
    line-height: 80px;
    margin: 0;
}

.Rides {
    background-color: rgb(82, 183, 136);
    color: white;
    width: 160px;

}

.search {
    position: relative;
    margin: auto;
    display: flex;
}

#search {
    width: 400px;
    height: 45px;
    border-radius: 6px;
    font-size: 25px;
    margin-right: 105px;
}

#user {
    width: 60px;
    height: 50px;
    margin-right: 45px;
}

.title h1 {
    margin: 35px;
    font-weight: 300;
    font-size: 40px;
    margin-bottom: 10px;
}

hr {
    width: 315px;
    margin: 10px auto 30px auto;
    border: none;
    height: 1px;
    background-color: #ccc;
}

.cont-mini {
    width: 500px;
    min-width: 400px;
    margin: 0 auto;
    display: none;
    position: absolute;
    top: 130%;
    left: 450px;

}

.miniMenu {
    width: 32%;
    text-align: left;
    font-weight: 400;
    list-style: none;
}


.fila {
    margin-left: 5px;
    height: 30px;
    padding-left: 5px;
    border: solid 1px black;
}

.fila a{
    text-decoration: none;
}

.ajuste {
    background-color: lightgray;
}

.cont-ruta {
    width: 60%;
    margin: 0 auto;
    display: flex;
    justify-content: right;
}

#userName{
    font-size: 30px;
    margin-bottom: 30px;
}

.campos {
    height: 50px;
    border: none;
    font-size: 25px;
    margin-left: 6px;

}

.cont-dias {
    width: 60%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.days {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    margin-left: 10px;
}

.days label {
    margin-right: 105px;
    font-weight: 400;
}

#sabado {
    margin-right: 80px;
}

.cont-hora {
    width: 60%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;

}

.box2 {
    display: flex;
    flex-direction: row;
    text-align: left;
}

.asiento {
    margin-left: 20px;
}

.campo2 {
    width: 150px;
    height: 35px;
    padding-left: 4px;
    margin-left: 100px;
    border: none;
}

.cont-det-veh {
    width: 60%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.cont-carro {
    width: 100%;
    height: 170px;
    display: flex;
    justify-content: center;
    justify-content: space-around;
    align-items: center;
    border: solid 1px gray;
}

.box3 {
    display: flex;
    flex-direction: row;
    text-align: left;
    margin-left: 85px;
}

.field {
    height: 35px;
    margin-left: 55px;
    border: none;
}

.cmb {
    width: 120px;
}

.modelo {
    width: 160px;
}

.btns-end {
    width: 60%;
    margin: 170px auto;
    display: flex;
    justify-content: space-between;
}

.btn-canc {
    color: rgb(82, 183, 136);
    font-size: 17px;
    font-weight: 400;
}

.btn-aceptar {
    text-decoration: none;
    background-color: rgb(82, 183, 136);
    width: 300px;
    height: 40px;
    line-height: 40px;
    color: white;
    font-size: 18px;
    font-weight: 400;
    border: 1px solid gray;
    border-radius: 2px;
}


footer {
    margin-top: 50px;
    padding: 20px 0;
    background-color: #fff;
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    color: #666;
}

footer hr {
    width: 100%;
    height: 1px;
}

.footer-links {
    margin-bottom: 5px;
}

.footer-links a {
    text-decoration: none;
    color: #555;
    margin: 0 5px;
}

@media (max-width: 1366px) and (min-width: 768px) {
    .cont-mini {
        width: 220px;
        min-width: 180px;
        left: auto;
        right: 0;
        top: 110%;
        position: absolute;
        z-index: 10;
        display: none;
    }
    .miniMenu {
        width: 100%;
        text-align: left;
        list-style: none;
        background: #fff;
        border: 1px solid #000;
        border-radius: 0;
        box-shadow: none;
        padding: 0;
    }
    .fila {
        margin-left: 5px;
        padding-left: 5px;
        border: solid 1px black;
        width: auto;
        box-sizing: border-box;
        padding-top: 8px;
        padding-bottom: 8px;
    }
    .fila a {
        text-decoration: none;
        color: #333;
        display: block;
        width: 100%;
    }
    .container {
        padding: 20px 10px;
    }
    .logo img {
        max-width: 300px;
    }
    .navContainer {
        width: 98%;
        height: 70px;
    }
    .boton, .Rides {
        font-size: 22px;
        height: 70px;
        line-height: 70px;
        width: 180px;
    }
    #search {
        width: 250px;
        font-size: 20px;
        margin-right: 40px;
    }
    #user {
        width: 45px;
        height: 40px;
        margin-right: 20px;
    }
    .cont-ruta, .cont-dias, .cont-hora, .cont-det-veh, .btns-end {
        width: 90%;
    }
    .cont-carro {
        height: 140px;
    }
    .modelo {
        width: 120px;
    }
    .btn-aceptar {
        width: 220px;
        font-size: 16px;
    }
    .btns-end {
        margin: 80px auto;
    }
    .footer-links {
        gap: 20px;
        justify-content: center;
        flex-wrap: wrap;
        display: flex;
    }
    .footer-links a {
        font-size: 16px;
        padding: 0 8px;
        margin: 0;
        display: inline-block;
    }
    hr {
        width: 90%;
        margin: 10px auto 40px auto;
    }
    footer hr {
        margin-top: 80px;
        margin-bottom: 10px;
        width: 100%;
        height: 1px;
    }
}

@media (max-width: 500px) {
    body {
        width: 100vw;
        font-size: 15px;
        margin: 0;
        padding: 0 12px;
        box-sizing: border-box;
    }
    .container {
        width: 100vw;
        padding: 18px 12px;
        margin: 0;
        text-align: left;
        box-sizing: border-box;
    }
    .logo img {
        max-width: 120px;
        margin-bottom: 10px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .navContainer {
        width: 100vw;
        height: auto;
        flex-direction: column-reverse;
        gap: 8px;
        border-radius: 10px;
        padding: 0;
        margin: 0 0 8px 0;
        align-items: stretch;
    }
    .navContainer nav {
        flex-direction: column;
        gap: 6px;
        width: 100vw;
        align-items: stretch;
    }
    .boton, .Rides {
        width: 100vw;
        height: 40px;
        line-height: 40px;
        font-size: 16px;
        border-radius: 3px;
        text-align: center;
        margin-bottom: 0;
        padding: 0;
    }
    .search {
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 8px;
        margin: 0;
        position: relative;
    }
    #search {
        width: calc(100vw - 48px);
        max-width: 220px;
        font-size: 15px;
        height: 36px;
        border-radius: 6px;
        padding-left: 10px;
        margin-right: 0;
        flex: none;
        display: inline-block;
    }
    #user {
        width: 32px;
        height: 32px;
        margin-left: 8px;
        margin-right: 0;
        display: inline-block;
    }
    .cont-mini {
        width: 180px;
        min-width: 140px;
        left: auto;
        right: 0;
        top: 110%;
        position: absolute;
        z-index: 10;
        display: none;
    }
    .miniMenu {
        width: 100%;
        text-align: left;
        list-style: none;
        background: #fff;
        border: 1px solid #000;
        border-radius: 0;
        box-shadow: none;
        padding: 0;
    }
    .fila {
        margin-left: 5px;
        padding-left: 5px;
        border: solid 1px black;
        width: auto;
        box-sizing: border-box;
        padding-top: 8px;
        padding-bottom: 8px;
    }
    .fila a {
        text-decoration: none;
        color: #333;
        display: block;
        width: 100%;
    }
    .title h1 {
        font-size: 22px;
        margin: 18px 0 6px 0;
        text-align: center;
    }
    hr {
        width: 90vw;
        margin: 6px auto 16px auto;
    }
    #logo-persona {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 10px;
    }
    #logoUser {
        width: 60px;
        height: 60px;
        margin-bottom: 6px;
    }
    #userName {
        font-size: 18px;
        margin-bottom: 10px;
        text-align: center;
    }
    .cont-ruta, .cont-dias, .cont-hora, .cont-det-veh, .btns-end {
        width: 100vw;
        min-width: 0;
        flex-direction: column;
        align-items: stretch;
        margin: 0 auto 4vw auto;
    }
    .datos {
        width: 100%;
        margin-bottom: 12px;
    }
    .campos {
        height: 36px;
        font-size: 15px;
        margin-left: 0;
        width: 100%;
        border-radius: 6px;
        padding-left: 8px;
    }
    .cont-dias {
        align-items: flex-start;
    }
    .days {
        flex-wrap: wrap;
        margin-left: 0;
        gap: 8px;
        width: 100%;
    }
    .days label {
        margin-right: 16px;
        font-size: 14px;
        margin-bottom: 8px;
    }
    #sabado {
        margin-right: 16px;
    }
    .cont-hora {
        flex-direction: column;
        gap: 12px;
        width: 100vw;
        align-items: stretch;
    }
    .box2 {
        width: 100%;
        margin-bottom: 8px;
        margin-left: 0 !important;
        flex-direction: column;
    }
    .asiento {
        margin-left: 0 !important;
    }
    .campo2 {
        width: 100%;
        font-size: 15px;
        height: 36px;
        margin-bottom: 8px;
        padding-left: 8px;
        border-radius: 6px;
        margin-left: 0;
    }
    .cont-det-veh {
        width: 100vw;
        align-items: stretch;
    }
    .cont-carro {
        flex-direction: column;
        height: auto;
        gap: 12px;
        border-width: 1px;
        padding: 8px 0;
        align-items: stretch;
    }
    .box3 {
        width: 100%;
        margin-bottom: 8px;
        flex-direction: column;
        margin-left: 0;
    }
    .field, .modelo, .cmb {
        width: 100%;
        font-size: 15px;
        height: 36px;
        margin-bottom: 8px;
        padding-left: 8px;
        border-radius: 6px;
        margin-left: 0;
    }
    .btns-end {
        flex-direction: column;
        margin: 24px auto 0 auto;
        gap: 12px;
        width: 100vw;
        align-items: stretch;
        display: flex;
    }
    .btn-aceptar, .btn-canc {
        width: 100vw;
        font-size: 16px;
        height: 40px;
        line-height: 40px;
        border-radius: 6px;
        text-align: center;
        display: block;
        margin: 0;
    }
    .btn-canc {
        background: none;
        border: none;
        color: rgb(82, 183, 136);
        font-weight: bold;
        margin-bottom: 8px;
    }
    footer {
        font-size: 12px;
        padding: 16px 0 8px 0;
        margin-top: 24px;
        background: #fff;
        border-top: 1px solid #eee;
    }
    .footer-links {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 8px;
        align-items: center;
        justify-content: center;
        margin-bottom: 8px;
        width: 100vw;
    }
    .footer-links a {
        font-size: 12px;
        margin: 0;
        padding: 4px 8px;
        width: auto;
        text-align: center;
        display: inline-block;
    }
    .footer-copy {
        font-size: 12px;
        margin-top: 8px;
        text-align: center;
        width: 100vw;
    }
    footer hr {
        margin-top: 24px;
        margin-bottom: 8px;
        width: 100%;
        height: 1px;
    }
}