:root {
  --verde-principal: rgb(82, 183, 136);
  --tabla: rgb(183, 183, 183);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 16px;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #fff;
    color: #333;
}

.container {
    padding: 30px 20px;
    text-align: center;
}

.logo img {
    max-width: 400px;
    margin-bottom: 20px;
}

.navContainer {
    background-color: whitesmoke;
    width: 90%;
    height: 80px;
    margin: auto;
    display: flex;
}

.navContainer nav {
    display: flex;
    width: 100%;
    align-items: center;

}

.boton {
    background-color: whitesmoke;
    text-decoration: none;
    font-size: 25px;
    color: gray;
    height: 80px;
    width: 240px;
    line-height: 80px;
    margin: 0;
}

.Rides {
    background-color: var(--verde-principal);
    color: white;
    width: 160px;

}

.search {
    position: relative;
    margin: auto;
    display: flex;
}

#search {
    width: 415px;
    height: 45px;
    border-radius: 6px;
    font-size: 25px;
    margin-right: 80px;
}

#user {
    width: 60px;
    height: 50px;
    margin-right: 45px;
}

.cont-mini {
    width: 500px;
    min-width: 400px;
    margin: 0 auto;
    display: none;
    position: absolute;
    top: 130%;   
    left: 450px;
    flex: none;
}

.miniMenu {
    width: 30%;
    text-align: left;
    list-style: none;
}

.fila {
    margin-left: 5px;
    padding-left: 5px;
    border: solid 1px black;
}

.fila a{
    text-decoration: none;
}

.title h1 {
    margin: 35px;
    font-weight: 300;
    font-size: 60px;
    margin-bottom: 10px;
}

hr {
    width: 175px;
    margin: 10px auto 30px auto;
    border: none;
    height: 1px;
    background-color: #ccc;
}

.container-info{
    width: 90%;
    height: 170px;
    margin: 0 auto;
    border: 1px solid;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid;
}

.row{
    width: 80%;
    margin: 0 auto;
    display: flex;
}

.dos select{
    margin-left: 20px;
}

.dia{
    margin-left: 177px;
    margin-right: -330px;
}

.dias{
    width: 60%;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
}

.dos{
    width: 86%;
    justify-content: space-around;
}

.btn{
    display: inline-block;
    text-decoration: none;
    background-color: var(--verde-principal);
    width: 150px;
    height: 40px;
    line-height: 35px;
    color: white;
    font-size: 16px;
    border: 1px solid gray;
    border-radius: 2px;
    margin-left: 30px;
}

#camp{
    margin-left: 25px;
}

.partida{
    height: 35px;
    width: 100px;
}

.texto{
    width: 90%;
    margin: 0 auto;
    text-align: left;
}

span{
    font-weight: bold;
    font-size: 18px;
}

.table {
    width: 90%;
    margin: auto;
    margin-bottom: 400px;
}

table {
    width: 100%;
    color: black;
    font-size: 14px;
    table-layout: fixed;
    border-color: gray;
    border-collapse: collapse;
}

thead {
    background: #E5E5E5;
}

th {
    padding: 10px 15px;
    border: 1px solid var(--tabla);
    font-weight: 650;
}

.sizeTh {
    width: 100px;
}

td {

    padding: 10px 15px;
    border: 1px solid var(--tabla);
    font-weight: 400;
}

tr a {
    color: var(--verde-principal);
}

.logos{
    max-width: 50px;
    vertical-align: middle;
}

.tres{
    margin-left: -18px;
}

#mapa{
    width: 90%;
    margin: 0 auto;
    margin-top: -395px;
    margin-bottom: -60px;
}

.image{
    width: 100%;
}

footer {
    margin-top: 20px;
    padding: 20px 0;
    background-color: #fff;
    text-align: center;
    font-size: 14px;
    color: #666;
}

footer hr {
    width: 100%;
    height: 1px;
}

.footer-links {
    margin-bottom: 5px;
}

.footer-links a {
    text-decoration: none;
    color: #555;
    margin: 0 5px;
}

@media (max-width: 1366px) and (min-width: 768px) {
    .container {
        padding: 20px 10px;
    }
    .logo img {
        max-width: 300px;
    }
    .navContainer {
        width: 98%;
        height: 70px;
    }
    .boton, .Rides {
        font-size: 22px;
        height: 70px;
        line-height: 70px;
        width: 180px;
    }
    #search {
        width: 220px;
        font-size: 18px;
        margin-right: 20px;
        height: 40px;
        border-radius: 6px;
        padding-left: 10px;
    }
    #user {
        width: 40px;
        height: 40px;
        margin-right: 10px;
    }
    .cont-mini {
        width: 220px;
        min-width: 180px;
        left: auto;
        right: 0;
        top: 110%;
        position: absolute;
        z-index: 10;
        display: none;
    }
    .miniMenu {
        width: 100%;
        text-align: left;
        list-style: none;
        background: #fff;
        border: 1px solid #000;
        border-radius: 0;
        box-shadow: none;
        padding: 0;
    }
    .fila {
        margin-left: 5px;
        padding-left: 5px;
        border: solid 1px black;
        width: auto;
        box-sizing: border-box;
        padding-top: 8px;
        padding-bottom: 8px;
    }
    .fila a {
        text-decoration: none;
        color: #333;
        display: block;
        width: 100%;
    }
    .container-info {
        width: 90%;
        height: auto;
        min-height: 120px;
        margin: 0 auto 20px auto;
        border-radius: 10px;
        padding: 20px 10px;
        border: 1px solid #ccc;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .row {
        width: 100%;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        align-items: center;
        justify-content: center;
    }
    .dos select, .partida {
        margin-left: 10px;
        font-size: 16px;
        height: 36px;
        border-radius: 6px;
        padding-left: 8px;
    }
    .btn {
        width: 140px;
        height: 36px;
        font-size: 16px;
        margin-left: 10px;
        border-radius: 6px;
        line-height: 36px;
    }
    .dias {
        width: 100%;
        display: flex;
        justify-content: center;
        gap: 18px;
        flex-wrap: wrap;
    }
    .dias label {
        font-size: 15px;
    }
    .dia {
        margin-left: 0;
        margin-right: 0;
        font-size: 16px;
        font-weight: bold;
    }
    .texto {
        width: 90%;
        margin: 0 auto 10px auto;
        font-size: 17px;
        text-align: center;
    }
    .table {
        width: 95%;
        margin: 20px auto 60px auto;
        overflow-x: auto;
        border-radius: 10px;
        box-shadow: 0 2px 8px rgba(0,0,0,0.06);
        background: #fff;
    }
    table {
        width: 100%;
        font-size: 15px;
        border-collapse: collapse;
    }
    th, td {
        padding: 10px 8px;
        font-size: 15px;
        word-break: break-word;
    }
    .logos {
        max-width: 32px;
        vertical-align: middle;
    }
    #mapa {
        width: 95%;
        margin: 20px auto 0 auto;
        border-radius: 10px;
        overflow: hidden;
    }
    .image {
        width: 100%;
        border-radius: 10px;
    }
    .footer-links {
        gap: 20px;
        justify-content: center;
        flex-wrap: wrap;
        display: flex;
    }
    .footer-links a {
        font-size: 16px;
        padding: 0 8px;
        margin: 0;
        display: inline-block;
    }
    hr {
        width: 90%;
        margin: 10px auto 40px auto;
    }
    footer hr {
        margin-top: 40px;
        margin-bottom: 10px;
        width: 100%;
        height: 1px;
    }
}

@media (max-width: 500px) {
    body {
        width: 100vw;
        font-size: 15px;
        margin: 0;
        padding: 0 10px;
        box-sizing: border-box;
    }
    .container {
        width: 100vw;
        padding: 18px 10px;
        margin: 0;
        text-align: left;
        box-sizing: border-box;
    }
    .logo img {
        max-width: 110px;
        margin-bottom: 10px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .navContainer {
        width: 100vw;
        height: auto;
        flex-direction: column-reverse;
        gap: 8px;
        border-radius: 10px;
        padding: 0;
        margin: 0 0 8px 0;
        align-items: stretch;
    }
    .navContainer nav {
        flex-direction: column;
        gap: 6px;
        width: 100vw;
        align-items: stretch;
    }
    .boton, .Rides {
        width: 100vw;
        height: 38px;
        line-height: 38px;
        font-size: 15px;
        border-radius: 3px;
        text-align: center;
        margin-bottom: 0;
        padding: 0;
    }
    .search {
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 8px;
        margin: 0;
        position: relative;
    }
    #search {
        width: calc(100vw - 48px);
        max-width: 180px;
        font-size: 15px;
        height: 32px;
        border-radius: 6px;
        padding-left: 10px;
        margin-right: 0;
        flex: none;
        display: inline-block;
    }
    #user {
        width: 28px;
        height: 28px;
        margin-left: 8px;
        margin-right: 0;
        display: inline-block;
    }
    .cont-mini {
        width: 160px;
        min-width: 120px;
        left: auto;
        right: 0;
        top: 110%;
        position: absolute;
        z-index: 10;
        display: none;
    }
    .miniMenu {
        width: 100%;
        text-align: left;
        list-style: none;
        background: #fff;
        border: 1px solid #000;
        border-radius: 0;
        box-shadow: none;
        padding: 0;
    }
    .fila {
        margin-left: 5px;
        padding-left: 5px;
        border: solid 1px black;
        width: auto;
        box-sizing: border-box;
        padding-top: 8px;
        padding-bottom: 8px;
    }
    .fila a {
        text-decoration: none;
        color: #333;
        display: block;
        width: 100%;
    }
    .container-info {
        width: 100vw;
        min-height: 100px;
        margin: 0 auto 12px auto;
        border-radius: 8px;
        padding: 12px 6px;
        border: 1px solid #ccc;
        display: flex;
        flex-direction: column;
        align-items: stretch;
        justify-content: center;
    }
    .row {
        width: 100%;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        align-items: center;
        justify-content: center;
    }
    .dos select, .partida {
        margin-left: 6px;
        font-size: 14px;
        height: 28px;
        border-radius: 6px;
        padding-left: 6px;
    }
    .btn {
        width: 100px;
        height: 28px;
        font-size: 14px;
        margin-left: 6px;
        border-radius: 6px;
        line-height: 28px;
        padding: 0;
    }
    .dias {
        width: 100%;
        display: flex;
        justify-content: center;
        gap: 8px;
        flex-wrap: wrap;
    }
    .dias label {
        font-size: 13px;
    }
    .dia {
        margin-left: 0;
        margin-right: 0;
        font-size: 14px;
        font-weight: bold;
    }
    .texto {
        width: 100vw;
        margin: 0 auto 8px auto;
        font-size: 15px;
        text-align: center;
    }
    .table {
        width: 100vw;
        margin: 12px auto 40px auto;
        overflow-x: auto;
        border-radius: 8px;
        box-shadow: 0 2px 8px rgba(0,0,0,0.06);
        background: #fff;
        padding: 0 2px;
        display: block;
        -webkit-overflow-scrolling: touch;
    }
    table {
        min-width: 340px;
        width: 340px;
        font-size: 13px;
        border-collapse: collapse;
        margin: 0 auto;
        display: block;
    }
    th, td {
        padding: 8px 4px;
        font-size: 13px;
        word-break: break-word;
        white-space: nowrap;
    }
    .logos {
        max-width: 32px;
        width: 32px;
        height: 32px;
        vertical-align: middle;
        display: inline-block;
    }
    #mapa {
        width: 100vw;
        margin: 12px auto 0 auto;
        border-radius: 8px;
        overflow: hidden;
    }
    .image {
        width: 100%;
        border-radius: 8px;
    }
    .footer-links {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 8px;
        align-items: center;
        justify-content: center;
        margin-bottom: 8px;
        width: 100vw;
    }
    .footer-links a {
        font-size: 12px;
        margin: 0;
        padding: 4px 8px;
        width: auto;
        text-align: center;
        display: inline-block;
    }
    .footer-copy {
        font-size: 12px;
        margin-top: 8px;
        text-align: center;
        width: 100vw;
    }
    hr {
        width: 90vw;
        margin: 6px auto 16px auto;
    }
    footer hr {
        margin-top: 16px;
        margin-bottom: 8px;
        width: 100vw;
        height: 1px;
    }
}