* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #fff;
    color: #333;
}

.container {
    width: 700px;
    margin: 0 auto;
    padding: 30px 20px;
    text-align: center;
}

.logo img {
    max-width: 300px;
    margin-bottom: 50px;
}

.registration h1 {
    font-weight: 300;
    font-size: 40px;
    margin-bottom: 10px;
}

hr {
    width: 165px;
    margin: 10px auto 30px auto;
    border: none;
    height: 1px;
    background-color: #ccc;
}

.form {
    text-align: left;
}

.form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.form-group label {
    font-size: 14px;
    margin-bottom: 6px;
    color: #444;
}

.form-group input,
.form-group select {
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.row {
    display: flex;
    justify-content: space-between;
}

.row .form-group {
    width: 48%;
}

.full-width {
    width: 100%;
}

.links {
    margin-top: 60px;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.links a {
    color: rgb(82, 183, 136);
    text-decoration: underline;
}

#boton {
    display: block;
    width: fit-content;
    margin: 30px auto 0 auto;
    background-color: #555;
    color: #fff;
    border: none;
    text-decoration: none;
    padding: 10px 50px;
    font-size: 16px;
    cursor: pointer;
}

footer {
    margin-top: 50px;
    padding: 20px 0;
    background-color: #fff;
    text-align: center;
    font-size: 14px;
    color: #666;
}

footer hr {
    width: 100%;
    height: 1px;
}

.footer-links {
    margin-bottom: 5px;
}

.footer-links a {
    text-decoration: none;
    color: #555;
    margin: 0 5px;
}


@media screen and (min-width: 1600px) {
    .container {
        max-width: 900px; 
    }
}


@media screen and (max-width: 1024px) {
    .container {
        width: 90%; 
        padding: 20px 15px;
    }

    .logo img {
        max-width: 250px;
        margin-bottom: 30px;
    }

    .registration h1 {
        font-size: 32px;
    }

    .row {
        flex-direction: row; 
        gap: 10px;
    }

    .row .form-group {
        width: 48%;
    }
}


@media screen and (max-width: 430px) {
    .container {
        width: 95%;
        padding: 15px 10px;
    }

    .logo img {
        max-width: 200px;
        margin-bottom: 20px;
    }

    .registration h1 {
        font-size: 26px;
        text-align: center;
    }

    .row {
        flex-direction: column; /* una sola columna */
    }

    .row .form-group {
        width: 100%;
    }

    .form-group input,
    .form-group select {
        font-size: 14px;
        padding: 8px;
    }

    #boton {
        width: 100%;
        padding: 12px;
        font-size: 14px;
        text-align: center;
    }

    
}
