<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="../css/login.css">
</head>

<body>

    <div class="main-border">
        <main class="container">
            <header class="logo">
                <img src="../imagenes/logoAventones.png" alt="Logo Aventones">
            </header>

            <section class="registration">

                <form class="form" method="post" action="sesion.php">

                    <div class="form-content">

                        <a href="myRides.html" id="boton1"> <img src="../imagenes/googleLogo.png" alt="Logo Google"
                                class="foto">Sign with google</a>
                        <h3>Or</h3>

                        <div class="form-group ancho">
                            <label for="username">Username</label>
                            <input type="text" id="username" name="correo" />
                        </div>

                        <div class="form-group ancho">
                            <label for="password">Password</label>
                            <input type="password" id="password" name="password" />
                        </div>

                        <div class="links">
                            <p>Not an user? <a href="registro.html">Register Now</a></p>
                        </div>

                        <button id="boton2" name="inicio" type="submit">Iniciar</button>

                    </div>

                </form>
            </section>
        </main>
    </div>

    <footer>
        <hr>
        <nav class="footer-links">
            <a href="#">Home</a> |
            <a href="#">Rides</a> |
            <a href="#">Bookings</a> |
            <a href="#">Settings</a> |
            <a href="login.html">Login</a> |
            <a href="index.html">Register</a>
        </nav>
        <p class="footer-copy">© Aventones.com</p>
    </footer>

</body>
</html>