<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>

    <main class="container">
        <header class="logo">
            <img src="../imagenes/logoAventones.png" alt="Logo Aventones">
        </header>

        <section class="registration">
            <h1>User Registration</h1>
            <hr>

            <form class="form" enctype="multipart/form-data" method="post" action="insertar_user.php">

                <div class="row">
                    <div class="form-group">
                        <label for="firstName">Nombre</label>
                        <input type="text" id="firstName" name="firstName" required>
                    </div>

                    <div class="form-group">
                        <label for="lastName">Apellido</label>
                        <input type="text" id="lastName" name="lastName" required>
                    </div>

                </div>

                <div class="row">
                    <div class="form-group">
                        <label for="ident">Identificación</label>
                        <input type="text" id="ident" name="ident" required>
                    </div>

                    <div class="form-group">
                        <label for="birthdate">Fecha de Nacimiento</label>
                        <input type="date" id="birthdate" name="birthdate" required>
                    </div>

                </div>

                <div class="row">
                    <div class="form-group">
                        <label for="email">Correo</label>
                        <input type="text" id="email" name="email" required>
                    </div>

                    <div class="form-group">
                        <label for="telefono">Teléfono</label>
                        <input type="text" id="telefono" name="telefono" required>
                    </div>

                </div>

                <div class="row">
                    <div class="form-group">
                        <label for="password">Contraseña</label>
                        <input type="password" id="password" name="password" required>
                    </div>

                    <div class="form-group">
                        <label for="repeatPassword">Repetir Contraseña</label>
                        <input type="password" id="repeatPassword" name="repeatPassword" required>
                    </div>

                </div>

                <div class="row">
                    <div class="form-group">
                        <label for="foto">Foto</label>
                        <input type="file" id="foto" name="foto" accept="image/*" required />
                    </div>

                    <div class="form-group">
                        <label for="tipo">Tipo de usuario</label>
                        <select name="tipo" required>
                            <option value="Pasajero">Pasajero</option>
                            <option value="Chofer">Chofer</option>
                        </select>
                    </div>

                </div>


                <div class="links">
                    <p>Already an user? <a href="index.html">Login here</a></p>
                </div>

                <button id="boton" name="guardar" type="submit">Registrar</button>

            </form>
        </section>
    </main>


</body>

</html>